{
  "name": "nyhedsbreveprofiladmin",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerlingskeMedia/nyhedsbreveprofiladmin"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon --inspect --ignore 'client/' server/server.js",
    "test": "gulp test",
    "build": "docker build -t berlingskemedia/$npm_package_name:$npm_package_version . && docker tag -f berlingskemedia/$npm_package_name:$npm_package_version berlingskemedia/$npm_package_name:latest",
    "push": "docker push berlingskemedia/$npm_package_name:$npm_package_version && docker push berlingskemedia/$npm_package_name:latest"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.7.5",
    "angular-messages": "^1.7.5",
    "angular-moment": "^1.3.0",
    "angular-sanitize": "^1.7.5",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.7.5",
    "angular-ui-router": "^1.0.20",
    "boom": "^6.0.0",
    "bootstrap": "^3.3.7",
    "checklist-model": "^1.0.0",
    "hapi": "^16.1.1",
    "hawk": "^6.0.1",
    "inert": "^4.2.0",
    "joi": "^11.3.4",
    "moment": "^2.22.2",
    "papaparse": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "license": "ISC"
}
